name: Build
on: pull_request

jobs:
  deps:
    runs-on: ubuntu-20.04
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get -qq update
          sudo apt-get -qq install gettext libgtk2.0-dev libgconf2-dev

  checkout:          
    runs-on: ubuntu-20.04
    steps:
      - name: Check out Classpath
        uses: actions/checkout@v4
        with:
          path: classpath
      
      - name: Check out JamVM
        uses: actions/checkout@v4
        with:
          repository: ingelabs/jamvm
          path: jamvm

      - name: Check out Malva
        uses: actions/checkout@v4
        with:
          repository: ingelabs/malva
          path: malva

  build:
    runs-on: ubuntu-20.04
    needs: [deps, checkout]
    steps:
      - name: Build GNU Classpath
        run: |
          cd classpath
          java -version
          ./autogen.sh
          ./configure \
            --disable-plugin \
            --disable-examples \
            --disable-tools \
            --disable-gjdoc
          make && sudo make install

      - name: Build JamVM
        run: |
          cd jamvm
          export JAVA_HOME=$JAVA_HOME_8_X64
          export PATH=$JAVA_HOME/bin:$PATH
          ./autogen.sh
          ./configure
          make && sudo make install      

      - name: Run tests
        run: |
          cd malva
          export JAVA_HOME=$JAVA_HOME_8_X64
          export PATH=$JAVA_HOME/bin:$PATH
          JAVA=jamvm make check

